version: '3.3'

services:
  nginx:
    restart: always
    image: nginx:latest
    container_name: ng01
    ports:
      - "8000:8000"
      - "4443:4443"
    volumes:
      - ./src:/src
      - ./config/nginx:/etc/nginx/conf.d
      - ../certs:/etc/nginx/certs
    depends_on:
      - web
  web:
    restart: always
    build: .
    container_name: dg01
    command: bash -c "python manage.py makemigrations && python manage.py migrate && python manage.py collectstatic --noinput && python manage.py loaddata init && gunicorn stock_analyzer.wsgi -w 2 -b 0.0.0.0:8000"
    depends_on:
      - db
    volumes:
      - ./src:/src
      - ./src/stock_analyzer/static_src:/static_src
    expose:
      - "8000"
  db:
    restart: always
    image: postgres:latest
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
     - '5432'
    container_name: ps01